* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

html,
body {
    height: 100%;
}

.container {
    max-width: 1280px;
    padding: 0 2%;
    margin: 0 auto;
}


/*style reset*/


/*iniciando estilo do header*/

header {
    padding: 20px 0;
}

header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 230px;
    height: 100px;
    background-image: url('../imagens/logo.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

header .container .desktop ul {
    display: flex;
    justify-content: space-around;
}

.desktop ul li {
    padding: 5px;
    margin: 0 15px;
}

.desktop ul a,
.mobile ul a {
    color: black;
    padding: 4px 6px;
    font-size: 24px;
    font-style: italic;
}

ul li:nth-of-type(1) a {
    color: #EB2D2D;
}

.mobile .icone {
    background-image: url('../imagens/icon_menu.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.mobile ul {
    position: absolute;
    display: block;
    top: 124px;
    left: 0;
    z-index: 1;
    width: 100%;
    text-align: center;
    background-color: white;
    border-top: 2px solid orangered;
    border-bottom: 2px solid orangered;
}

.mobile ul li {
    padding: 5px;
}

.mobile {
    display: none;
}


/*fim do header*/


/*class bg*/

.bg {
    background-color: black;
    background-image: url('../imagens/bg.jpg');
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: auto 90%;
    height: 70%;
}

.bg>.container {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    background-image: url('../imagens/box-text.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 70px;
    width: 200px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card span {
    color: white;
    font-style: italic;
    font-size: 25px;
    font-weight: 300;
}

.bg .container .card:nth-child(1) {
    width: 260px;
}

.bg .container .card:nth-child(2) {
    width: 230px;
}

.bg .container .card:nth-child(4) {
    width: 260px;
    background-image: url('../imagens/box-white-text.png');
    background-size: 100% 100%;
}

.bg .container .card:nth-child(4) span {
    color: black;
}


/*fim da class bg*/


/*inicio da section info*/

.info>.container {
    position: relative;
    padding-top: 90px;
}

.linha {
    width: 90%;
    height: 2px;
    background: #000;
    margin: 0 auto;
}

.anuncio {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 62%;
    background: white;
    padding: 10px 20px;
    font-size: 30px;
    font-style: italic;
    text-transform: uppercase;
}


/*fim da section info*/


/*inicio da section .destaque*/

.destaque>.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 90px 2%;
    max-width: 1400px;
}

.carro {
    width: 30%;
    min-width: 350px;
    box-shadow: 1px 1px 3px gray;
    margin-bottom: 20px;
}

.carro img {
    width: 100%;
    height: 76%;
    margin-bottom: 10px;
}

.carro-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.carro h3 {
    font-style: italic;
}

.carro p {
    color: #353535;
    font-style: italic;
}

.botao01 {
    background-color: #EB2D2D;
    border: 0;
    border-bottom: 5px solid #ad1e1e;
    color: white;
    padding: 8px 0;
    width: 130px;
    font-size: 18px;
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    box-shadow: 1px 1px 2px #ad1e1e;
}


/*fim da section .destaque*/


/*inicio section depoimetos-servicos*/

.depoimentos-servicos {
    display: flex;
}

.depoimentos {
    width: 50%;
    background-color: #EB2D2D;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.depoimentos h2 {
    font-style: italic;
    margin-bottom: 10px;
}

.depoimentos p {
    width: 80%;
    text-align: justify;
}

.controle-depoimento {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 15px;
}

.controle-depoimento img:first-of-type {
    margin-right: 20px;
}

.controle-depoimento span {
    color: #242424;
    font-size: 24px;
}

.servicos {
    width: 50%;
    min-height: 370px;
    background-color: #242424;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.servicos h2 {
    font-style: italic;
    margin-bottom: 10px;
}

.servicos-btn {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 134px;
    margin-left: 2%;
}

.servicos ul {
    list-style-type: initial;
    padding-left: 20px;
}


/*final da section depoimetos-servicos*/


/*section .contato*/

.contato .container {
    padding: 60px 2%;
}

.contato .container form {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 500px;
}

.contato .container form input[type=text] {
    margin: 10px 0;
    height: 30px;
    line-height: 30px;
    padding-left: 5px;
}

.contato .container form .w100 {
    width: 100%
}

.metade {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.metade .w50 {
    width: 48%;
}

.contato .container form textarea {
    width: 100%;
    resize: none;
    padding: 5px 0 0 5px;
}

.contato .container form input[type='button'] {
    margin: 10px auto;
}


/*fim da section .contato*/


/*inicio footer*/

footer {
    background-color: #242424;
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 2%;
    color: white;
}


/*fim do footer*/


/*class .pesquisa da pagina vendas*/

.venda-carro>.container {
    padding: 50px 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: auto;
}

.pesquisa {
    width: 20%;
    max-width: 500px;
    height: 100%;
}

.pesquisa h2 {
    font-weight: normal;
    margin: 8px 0;
}

.pesquisa .barra {
    margin: 10px 0 8px 0;
    position: relative;
    width: 98%;
    height: 14px;
    border: 1px solid grey;
    border-radius: 8px;
}

.marcador {
    background-color: rgb(167, 164, 164);
    width: 50%;
    height: 100%;
}

.pesquisa .barra .seletor {
    width: 10px;
    height: 24px;
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgb(73, 72, 72);
    border-radius: 8px;
    cursor: pointer;
}

.faixa-preco,
.anos .periodo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faixa-preco p {
    font-size: 14px;
    font-style: italic;
}

.pesquisa .anos {
    margin: 20px 0;
}

.periodo {
    margin: 5px 0;
    max-width: 120px;
}

.periodo .escolha {
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid black;
    cursor: pointer;
}

.periodo:first-of-type .escolha {
    background: #000;
}

.opcoes-carros {
    width: 78%;
}

.opcoes-carros .container {
    justify-content: space-around;
    padding: 0;
    height: auto;
}


/*fim*/


/*veiculo-individual*/

.veiculo-individual .container {
    display: flex;
    flex-flow: row wrap;
    padding: 40px 2%;
}

.veiculo-individual img {
    width: 70%;
    height: auto;
}

.veiculo-individual .descricao {
    width: 30%;
    padding: 20px 30px;
}

.veiculo-individual .descricao span  {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0;
    display: block;
}
/*fim veiculo-individual*/


/*galeria container*/
.galeria{
padding: 30px 2%;
}
.galeria .efeito{
    overflow: scroll;
}
.galeria .efeito .opcoes{
    height: 200px; 
    width: 200%; 

}
.opcoes img{
 
     width: calc(33% * (100 / 200));
    height: 100%;
    margin: 0;
}
.galeria .container{
    background-color: #000;
}










@media (max-width: 1280px) {
    .bg {
        background-position: right bottom;
        background-size: auto 80%;
        height: 80%;
    }
}

@media (max-width: 880px) {
    .bg {
        background-position: center bottom;
        background-size: auto 70%;
        height: 80%;
    }
}

@media (max-width: 760px) {
    .servicos {
        flex-direction: column;
        padding-left: 4%;
        justify-content: center;
        align-items: flex-start;
    }
    .servicos-btn {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: auto;
        margin: 8px 0 0 0;
    }

    .veiculo-individual .container {
        flex-direction: column;
        justify-content: center;
    }

    .veiculo-individual .container img,     
    .veiculo-individual .container .descricao{
        width: 90%;
        margin: 0 auto;
        padding: 0;
    }
}

@media (max-width: 722px) {
    .menu .desktop {
        display: none;
    }
    .menu .mobile {
        display: block;
    }
    .mobile ul {
        display: none;
        /****** deixei a ul de celular escondida*/
    }
    .bg {
        height: 70%;
    }
    .anuncio {
        padding: 10px 20px;
        font-size: 20px;
        padding: 0 10px;
        top: 80%;
    }
    .carro {
        width: 70%;
    }
    .carro img {
        margin-bottom: 15px;
    }
    .depoimentos p,
    .controle-depoimento {
        width: 90%;
    }
    .venda-carro>.container {
        padding: 50px 2%;
        flex-direction: column;
        justify-content: center;
    }
    .pesquisa {
        width: 90%;
        margin: 0 auto;
    }
    .pesquisa .preco .barra,
    .opcoes-carros {
        width: 100%;
    }
    .opcoes-carros .container {
        justify-content: center;
        padding: 20px 0;
    }
}

@media (max-width: 600px) {
    .carro {
        width: 85%;
    }
    .depoimentos-servicos {
        flex-direction: column;
    }
    .depoimentos {
        width: 100%;
        min-height: 260px;
    }
    .servicos {
        width: 100%;
        padding: 30px 0;
        min-height: 260px;
        align-items: center;
        flex-direction: row;
    }
    .servicos-btn {
        align-items: flex-end;
        height: 134px;
        margin-left: 2%;
    }

    footer .container {
        align-items: center;
        flex-direction: column;
    }
}